spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456

spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size = 1
spring.datasource.druid.max-active= 10
spring.datasource.druid.min-idle= 1

# \u914D\u7F6EMyBatis \u7684xml \u914D\u7F6E\u6587\u4EF6\u8DEF\u5F84
mybatis.mapper-locations=classpath:mapper/index/*.xml,classpath:mapper/admin/*.xml
# \u914D\u7F6EXML\u6620\u5C04\u6587\u4EF6\u4E2D\u6307\u5B9A\u7684\u5B9E\u4F53\u7C7B\u522B\u540D\u8DEF\u5F84
mybatis.type-aliases-package=edu.uzz.springboot.domain

spring.thymeleaf.cache=false

spring.resources.static-locations=classpath:/templates/,classpath:/static/
spring.servlet.multipart.max-file-size=1000000MB
spring.servlet.multipart.max-request-size=10000000MB
server.port=8090